# sainsbury_priceList

./: README.md  pom.xml
src/main/java/business/: WebScraper.java
src/main/java/entity/: Product.java  Results.java  Total.java
src/main/java/utils/: VatCalculator.java
src/test/java/: VatCalculatorTest.java  WebScraperTests.java
